# M-JD2-71-21

client-server-app/client/: pom.xml
client-server-app/client/src/main/java/by/it/academy/: Client.java
client-server-app/server/: pom.xml
client-server-app/server/src/main/java/by/it/academy/: Server.java
data-model/: pom.xml
data-model/src/main/java/by/shop/model/: Counter.java  Country.java  Department.java  DepartmentUtil.java  Employee.java  EmployeeDetails.java  Meeting.java  MeetingUtil.java  Product.java
data-model/src/main/resources/: hibernate.cfg.xml
data-model/src/test/java/by/shop/datasource/: MySqlDataSource.java
data-model/src/test/java/by/shop/model/: CounterTest.java  DepartmentTest.java  EmployeeTest.java  MeetingTest.java  ModelTest.java  ProductTest.java
data-model/src/test/resources/: hibernate.test.cfg.xml  shopTestDataSource.properties
data-model/src/test/resources/by/shop/model/: ProductTest.xml
hello-maven/: pom.xml
hello-maven/src/test/java/by/academy/: AppTest.java
hello-mysql/: pom.xml
hello-mysql/src/main/java/by/academy/it/: ClientDao.java  ClientDaoFactory.java  ClientDto.java  Main.java  Main2.java
hello-mysql/src/main/java/by/academy/it/mysql/: ClientDaoImpl.java  MySqlDataSource.java
hello-mysql/src/main/resources/: changelog-master.xml
hello-mysql/src/test/java/by/academy/it/mysql/: ClientDaoImplTest.java
hello-spring/: pom.xml
hello-spring-boot/bank-account/: pom.xml
hello-spring-boot/bank-account/src/main/java/by/it/academy/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  ApplicationConfiguration.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
hello-spring-boot/bank-account/src/main/resources/: application.properties
hello-spring-boot/hello-data-rest/: pom.xml
hello-spring-boot/hello-data-rest/src/main/java/by/it/academy/data/jpa/: SampleDataRestApplication.java
hello-spring-boot/hello-data-rest/src/main/java/by/it/academy/data/jpa/domain/: City.java  Hotel.java
hello-spring-boot/hello-data-rest/src/main/java/by/it/academy/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java
hello-spring-boot/hello-data-rest/src/main/resources/: import.sql
hello-spring-boot/hello-data-rest/src/test/java/by/it/academy/data/jpa/: SampleDataRestApplicationTests.java
hello-spring-boot/hello-data-rest/src/test/java/by/it/academy/data/jpa/service/: CityRepositoryIntegrationTests.java
hello-spring-boot/hello-data-rest/src/test/resources/: application-scratch.properties
hello-spring/src/main/java/by/it/academy/: ApplicationConfiguration.java  EmailMessageSender.java  Main.java  Message.java  MessageGenerator.java  MessageSender.java  NotificationCommand.java  NotificationCommandExecutor.java  Recipient.java  SmsMessageSender.java  StatAspect.java  UserRepository.java
hello-spring/src/main/java/by/it/academy/client/: MyHttpClient.java
hello-spring/src/main/java/by/it/academy/controller/: HomeController.java  NewRecipientController.java  RecipientController.java  RecipientListController.java  RegisterController.java  SearchController.java
hello-spring/src/main/java/by/it/academy/json/: JsonExample.java
hello-spring/src/main/java/by/it/academy/pojo/: AppRole.java  AppUser.java  Recipient.java
hello-spring/src/main/java/by/it/academy/repository/: AppUserRepository.java  GenericDao.java  RecipientRepository.java  UserDao.java  UserRepository.java
hello-spring/src/main/java/by/it/academy/rest/: RecipientRestController.java
hello-spring/src/main/java/by/it/academy/security/: SecurityConfiguration.java  SecurityInitializer.java
hello-spring/src/main/java/by/it/academy/service/: AppUserService.java  EmailMessageSender.java  Message.java  MessageGenerator.java  NotificationCommand.java  NotificationCommandExecutor.java  RecipientService.java  SmsMessageSender.java  UserSearchService.java  UserService.java
hello-spring/src/main/java/by/it/academy/simple/: SimpleConfiguration.java
hello-spring/src/main/java/by/it/academy/web/: WebAppInitializer.java
hello-spring/src/main/resources/: hello.properties
hello-spring/src/main/webapp/WEB-INF/jsp/: error-page.jsp  footer.jsp  header.jsp  home.jsp  new-recipient.jsp  recipient-list.jsp  recipient.jsp  register.jsp  search-result.jsp
hello-spring/src/test/java/by/it/academy/: NotificationCommandExecutorTest.java
hello-spring/src/test/java/by/it/academy/controller/: HomeControllerTest.java
hello-tomcat/: pom.xml
hello-tomcat/src/main/java/by/it/academy/: HelloWorldServlet.java
hello-tomcat/src/main/java/by/it/academy/client/: ClientServlet.java
hello-tomcat/src/main/webapp/: index.html
